rofi.color-enabled:	true

!			background	border		separator
rofi.color-window:	#DD000102,	#AA0080FF, 	#AA0080FF

!			bg		fg		bgalt		hlbg		hlfg
rofi.color-normal:	#DD000000,	#EE909090,	#DD000000,	#DD000000,	#EE0080FF
rofi.color-active:	#DD000000,	#EE909090,	#DD000000,	#DD000000,	#EE0080FF
rofi.color-urgent:	#DD000000,	#EE909090,	#DD000000,	#DD000000,	#EE0080FF

rofi.lines:			6
rofi.bw:			1
rofi.hide-scrollbar:		true
rofi.width:			40
rofi.location:                  0
rofi.terminal:			x-terminal-emulator
rofi.show-icons:		true
rofi.fixed-num-lines:		false
rofi.padding:			10
rofi.yoffset:			100
