# verbosity = 0
# stay_alive = 1
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 1
position_mode = pointer
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = dynamic
menu_padding_top = 30
menu_padding_right = 4
menu_padding_bottom = 4
menu_padding_left = 4
menu_radius = 10
menu_border = 1
# menu_halign = left
# menu_valign = top
sub_spacing = 4
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 4
item_margin_y = 4
item_height = 22
#item_padding_x = 5
item_radius = 10
item_border = 1
# item_halign = left
sep_height = 4
# sep_halign = left
# sep_markup = 
# font = 
font_fallback = gxt
icon_size = 16
# icon_text_spacing = 10
icon_theme = Arc-Darkest-Suru  
icon_theme_fallback = gxt
#arrow_string = ▸
#arrow_width = 15
color_menu_bg = #000000 60
color_menu_border = #0090ff 50
color_norm_bg = #000306 88
color_norm_fg = #0090ff 92
color_sel_bg = #001124 88
color_sel_fg = #0090ff 100
color_sel_border = #0090ff 88
color_sep_fg = #0090ff 50
color_scroll_ind = #0090ff 60
color_title_fg = #0090ff 92
color_title_bg = #000306 88
color_title_border = #0090ff 60
# csv_name_format = %n (%g)
# csv_single_window = 1
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
