rofi.color-enabled:	true

!			background	border		separator
rofi.color-window:	#EE000000,	#AA004080, 	#AA004080

!			bg		fg		bgalt		hlbg		hlfg
rofi.color-normal:	#EE000000,	#EE909090,	#EE000000,	#EE000000,	#EE0070FF
rofi.color-active:	#EE000000,	#EE909090,	#EE000000,	#EE000000,	#EE0070FF
rofi.color-urgent:	#EE000000,	#EE909090,	#EE000000,	#EE000000,	#EE0070FF

rofi.lines:			6
rofi.bw:			2
rofi.hide-scrollbar:		true
rofi.width:			40
rofi.location:                  0
rofi.terminal:			x-terminal-emulator
rofi.show-icons:		true
rofi.fixed-num-lines:		false
rofi.padding:			10
rofi.yoffset:			100
