favorites=exo-file-manager.desktop,exo-web-browser.desktop,pidgin.desktop,hexchat.desktop,vlc.desktop,synaptic.desktop,exo-terminal-emulator.desktop,sparky-aptus-upgrade.desktop
recent=exo-terminal-emulator.desktop,exo-file-manager.desktop,synaptic.desktop,sparky-aptus-upgrade.desktop,sparky-about.desktop,libreoffice-startcenter.desktop,xfce4-screenshooter.desktop,audacious.desktop,vlc.desktop,debian-xterm.desktop
button-title=Menu
button-icon=/opt/panel/sparky.png
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=402
menu-height=498
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

