[desktop-0]
background\filelist=/opt/artwork/sparky-desktop.png
background\format=stretch
background\minutesToChange=5
generateDesktopIcons=true
panels=1
pluginlist=@Invalid()
screen\lastHeight=768
screen\lastWidth=1024

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel0.0]
color="rgba(193,193,193,160)"
customColor=true
height=30
hidepanel=false
lengthPercent=100
location=top
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery
