#---- Generated by tint2conf fe4f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 39
end_color = #0063d1 39
color_stop = 45.000000 #000000 24

# Gradient 2
gradient = vertical
start_color = #ffffff 59
end_color = #000000 59
color_stop = 50.000000 #000000 39

# Gradient 3
gradient = vertical
start_color = #000000 39
end_color = #000000 39

# Gradient 4
gradient = vertical
start_color = #0080ff 20
end_color = #0090ff 59
color_stop = 55.000000 #0064ff 8

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 0
border_color = #0064ff 20
gradient_id = 0
background_color_hover = #000000 78
border_color_hover = #0064ff 20
gradient_id_hover = 0
background_color_pressed = #000000 78
border_color_pressed = #0064ff 20
gradient_id_pressed = 0

# Background 2: Default task, Iconified task
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 3
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 1

# Background 3: Active task
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 1

# Background 4: Urgent task
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 4
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 4

# Background 5: Tooltip
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 86
border_color = #0064ff 20
gradient_id = 2
background_color_hover = #000000 86
border_color_hover = #0064ff 20
gradient_id_hover = 2
background_color_pressed = #000000 86
border_color_pressed = #0064ff 20
gradient_id_pressed = 2

# Background 6: Inactive desktop name
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 3
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 1

# Background 7: Active desktop name
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 1

# Background 8: 
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0090ff 35
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #0090ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0090ff 51
gradient_id_pressed = 1

# Background 9: 
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 39
border_color = #0064ff 35
gradient_id = 1
background_color_hover = #000000 59
border_color_hover = #0064ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0064ff 51
gradient_id_pressed = 1

# Background 10: Battery, Clock, Executor, Launcher icon, Systray
rounded = 10
border_width = 1
border_sides = BLR
border_content_tint_weight = 15
background_content_tint_weight = 0
background_color = #000000 71
border_color = #0090ff 35
gradient_id = 1
background_color_hover = #000000 78
border_color_hover = #0090ff 51
gradient_id_hover = 4
background_color_pressed = #000000 78
border_color_pressed = #0090ff 51
gradient_id_pressed = 1

#-------------------------------------
# Panel
panel_items = FEFEFEFEFEFCFBFSFEFEFEF
panel_size = 100% 28
panel_margin = 0 1
panel_padding = 0 1 4
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 7
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 5 0 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 1
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = DejaVu Sans 8
taskbar_name_font_color = #ffffff 40
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 5 1 2
task_font = DejaVu Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 40
task_normal_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 20 0 4
systray_background_id = 10
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 5
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 4
launcher_background_id = 0
launcher_icon_background_id = 10
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b %Y
time1_font = DejaVu Sans Bold 8
time1_timezone = 
time2_timezone = 
time2_font = DejaVu Sans Bold 7
clock_font_color = #0090ff 100
clock_padding = 30 0
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = 
battery_full_cmd = 
bat1_font = DejaVu Sans Bold 8
bat2_font = DejaVu Sans Bold 7
battery_font_color = #0090ff 100
bat1_format = %p
bat2_format = %s %t
battery_padding = 15 0
battery_background_id = 10
battery_hide = 101
battery_lclick_command = /usr/bin/xfce4-power-manager-settings
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print " " ($3 + 1) ; fflush(); }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Active workspace
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 10
execp_font_color = #0090ff 100
execp_padding = 15 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo "$(top -b -n2 -d 00.20 |grep Cpu|tail -1 | awk -F ":" '{ print $2 }' | cut -c 1-3)%"
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = CPU usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 10
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo  $(awk '/MemTotal/{t=$2}/MemAvailable/{a=$2}END{print 100-100*a/t"%"}' /proc/meminfo | cut -d. -f1)%
execp_interval = 6
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = RAM usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 10
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = df | awk '/ \/$/{print " "$5}'
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Root "/" partition usage
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 10
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo  $(inxi -s -c | grep "System Temperatures" | awk -F ":" '{print $4}' | cut -c 2-3 )
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = CPU temp
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 10
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Left click disables/enables desktop composing. Right click reloads Plank (dock)
execp_lclick_command = killall picom || (systemd-detect-virt -q && picom -bCG || picom -bCG --backend glx --vsync)
execp_rclick_command = killall plank && plank
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 13
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = Left click for basic keybinding. Right click for FAQ.
execp_lclick_command = notify-send --icon=input-keyboard --expire-time=30000 'Basic Keybindings'  '\n + T = Terminal \n + E = File manager \n + W = Web browser \n + R = App launcher \n + Q = Close active widow \n\n +  = Move & Resize to right half of the screen \n +  = Move & Resize to left half of the screen \n +  = Move & Resize to top half of the screen \n +  = Move & Resize to bottom half of the screen \n\n + Shift +  = Move focused window to monitor 2 \n + Shift +  = Move focused window to monitor 1 \n\nMore keybinds at ~/.config/openbox/rc.xml \n\nclick to dismiss'
execp_rclick_command = notify-send --icon=stock_help --expire-time=30000 'FAQ' 'submit your questions here \nhttps://forum.sparkylinux.org/ \n\nQ: Why such high resources usage ? \nA: Openbox-noir runs hardware accelerated desktop composing by default. Higher resources usage is the price for screen tearing free experience, transparency and other eye candy. \nIf You are not fond of eye candy you can temporarily disable composing by left clicking cogwheel symbol at top bar or permanently by editing \n~/.config/openbox/autostart.sh \n\nQ: How to access dock configuration ? \nA: Ctrl + right click --> Preferences\n\nclick to dismiss'
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 13
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 11

#-------------------------------------
# Executor 8
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Exit menu
execp_lclick_command = /usr/bin/wm-logout
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans Bold 13
execp_font_color = #0090ff 100
execp_padding = 10 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 20 5
tooltip_background_id = 5
tooltip_font_color = #0095ff 100
tooltip_font = DejaVu Sans Bold 9

