[General]
last_used_screens=Virtual1

[desktop-Virtual1]
GridSize=100
background\filelist=/opt/artwork/sparky-desktop.png
background\format=full
background\minutesToChange=5
generateDesktopIcons=true
generateMediaIcons=true
panels=1
screen\lastHeight=768
screen\lastWidth=1024

[desktop-fallback]
GridSize=100
background\format=full
generateDesktopIcons=true
generateMediaIcons=true
panels=1
screen\lastHeight=768
screen\lastWidth=1024

[panel_Virtual1.0]
appmenuText=false
color="rgba(0,0,0,160)"
customColor=true
height=30
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=appmenu, taskmanager, systemtray, homebutton, clock
taskmanagerText=true
